<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
<style>
    header {
        text-align: center;
        color: #407a9d;
        font-family: 'Arial', sans-serif;
        background-color: #2c3e50;
        padding: 20px;
    }
    img {
        margin-top: 25px;
        border-radius: 10px;
        display:block;
    }
    body{
        background-color: rgb(51, 51, 51);
        color: white;
        font-family: 'Arial', sans-serif;
        margin: 20px;
        text-align: center;
    }
    .Sobre {
        margin-top: 20px;
        padding: 10px;
        color: #F5F5F5;
        display: inline-block;
        text-align: center;
        margin-bottom: 30px;
    }
        a {
            color: #3498db;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
            transition: all 0.3s;
        }
        a:hover {
            background-color: #3498db;
            color: white;
        }
        .tecnologias {
            margin-top: 10px;
        }
</style>
</head>
<body>
    <header>
        <h1>Meus Projetos</h1>
        <img src="SENAI_São_Paulo_logo.png" alt="Logo SENAI" width="341" height="87.5">
    </header>
    <div class="Sobre">
        <h2>Tecnologias que estou estudando:</h2>
        <p>
        Atualmente, estou aprendendo <strong>HTML</strong> e <strong>CSS</strong>, e tenho como objetivo expandir meus conhecimentos para outras linguagens de programação, como <strong>Java</strong>, <strong>Python</strong> e <strong>Golang</strong>.  
        Estou me dedicando para me tornar um ótimo <strong>desenvolvedor backend</strong>, capaz de criar sistemas robustos, eficientes e escaláveis.  
        <br><br>
        Há 8 meses iniciei o curso de <strong>Análise e Desenvolvimento de Sistemas (ADS)</strong> no <strong>SENAI</strong>, e desde então venho construindo uma base sólida em programação e desenvolvimento de software.  
        </p>

    </div>
<footer>
    <a href="#top">Voltar para o topo</a>
</footer>
</body>
</html>